{
  "name": "manosy-client",
  "private": true,
  "dependencies": {
    "@rails/webpacker": "^4.0.2",
    "prosemirror-example-setup": "^1.0.1",
    "prosemirror-model": "^1.7.0",
    "prosemirror-schema-basic": "^1.0.0",
    "prosemirror-schema-list": "^1.0.2",
    "prosemirror-state": "^1.2.2",
    "prosemirror-view": "^1.8.3"
  },
  "devDependencies": {
    "webpack-dev-server": "^3.2.1"
  }
}
